name=ai_camera
version=1.0.0
author=zishen
maintainer=zishen
sentence=ai camera
paragraph=ten function
category=Communication
url=https://github.com/cyc36880/Arduino_k210
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno
